body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f2e0;
}

.container {
    background-color: #FDFDFF;
    width: 70%;
    max-width: 1000px;
    border-radius: 20px;
    border: solid 1px #D0DBE5;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2, h3 {
    color: #5075B4;
    font-weight: bold;
}

.match-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.match-card {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.dashboard_button {
    background-color: #FFFFFF;
    border: none;
    color: #5075B4;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.dashboard_button:hover {
    background-color: #F6F6F6;
    color: #365996;
}

.user-info h4 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #FF6347;
}

.user-info p {
    font-size: 16px;
    color: #939394;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .match-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .match-grid {
        grid-template-columns: 1fr;
    }
}
